spring.application.name=PROYECTO_LP2_RamirezEsparronMauricio
spring.datasource.url=jdbc:mysql://localhost:3306/bd_banco
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=9091
